<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <title>Hunt Poring</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans TC', sans-serif;
    }

    /* 設定背景 */
    body {
      width: 100vw;
      height: 100vh;
      background: url('./images/backgroundBlur.png') no-repeat center center;
    }

    /* 設定h3外距 */
    h3 {
      margin-top: 5px;
    }

    /* 設定活動區 */
    .container {
      width: 1540px;
      height: 768px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
    }

    /* 設定遊戲區 */
    #game {
      width: 1280px;
      height: 768px;
      background: url('./images/prontera_southwest_field.png') no-repeat center center/cover;
      cursor: url('./images/stick01.png') 0 0, auto;
      float: left;
      position: relative;
      overflow: hidden;
    }

    #game img {
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
    }

    #game .kingporing {
      width: 200px;
      height: 200px;
      z-index: 1;
    }

    #game .angelporing {
      width: 65px;
      height: 50px;
      z-index: 1;
      opacity: 0;
      animation: invisible 5s 5s linear infinite;
    }

    @keyframes invisible {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #game .devilporing {
      width: 160px;
      height: 80px;
      z-index: 1;
    }

    #game .poring {
      width: 75px;
      height: 75px;
      z-index: 1;
    }

    .kingporingDIE,
    .kingporingDIEpic {
      width: 200px;
      height: 200px;
      pointer-events: none;
      z-index: 0;
    }

    .angelporingDIE,
    .angelporingDIEpic {
      width: 65px;
      height: 50px;
      pointer-events: none;
      z-index: 0;
    }

    .devilporingDIE,
    .devilporingDIEpic {
      width: 160px;
      height: 80px;
      pointer-events: none;
      z-index: 0;
    }

    .poringDIE,
    .poringDIEpic {
      width: 75px;
      height: 75px;
      pointer-events: none;
      z-index: 0;
    }

    /* 設定資訊區 */
    #info {
      width: calc(1540px - 1280px);
      height: 768px;
      background: rgba(255, 255, 255, .6);
      float: right;
      text-align: center;
    }

    /* 設定角色選擇器 */
    #info .rolelist>div {
      display: none;
    }

    #info .rolelist input {
      display: none;
    }

    #info .rolelist input:checked+div {
      display: block;
    }

    #info .roleselector01 {
      width: 100px;
      height: 30px;
      background: rgb(236, 236, 243);
      display: inline-block;
      margin: 5px 5px;
      line-height: 25px;
      border: 2px solid rgba(235, 235, 235, 0.3);
      border-radius: 8px;
      box-shadow:
        0 0 0 rgba(0, 0, 0, .4),
        0 0 0 rgba(236, 236, 243, .9),
        inset -1px -1px 4px rgba(236, 236, 243, .9),
        inset 3px 3px 3px rgba(0, 0, 0, .4);
    }

    #info .roleselector02 {
      width: 100px;
      height: 30px;
      background: linear-gradient(0deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(235, 235, 235, 1) 60%,
          rgba(255, 255, 255, 1) 100%);
      display: inline-block;
      margin: 5px 5px;
      line-height: 25px;
      border: 2px solid rgba(235, 235, 235, 0.3);
      border-radius: 8px;
      box-shadow:
        3px 3px 3px rgba(0, 0, 0, .4),
        -1px -1px 4px rgba(236, 236, 243, .9),
        inset 0 0 0 rgba(236, 236, 243, .9),
        inset 0 0 0 rgba(0, 0, 0, .4);
    }

    #info .roleselector01:hover,
    #info .roleselector02:hover {
      cursor: pointer;
      filter:
        drop-shadow(0 0 2px lightblue) drop-shadow(0 0 4px lightblue) drop-shadow(0 0 6px lightblue) drop-shadow(0 0 8px lightblue);
    }

    #info .rolelist {
      position: relative;
    }

    #info .rolelist .roleShadow {
      background: #CDD5E9;
      width: 100px;
      height: 30px;
      border-radius: 50%;
      position: absolute;
      top: 260px;
      left: 80px;
      filter: blur(2px);
      z-index: -1;
    }

    /* 設定武器選擇器 */
    #sticklists {
      width: 200px;
      height: 240px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-content: space-evenly;
      flex-wrap: wrap;
    }

    #sticklists img {
      width: 75px;
      height: 100px;
    }

    #sticklists .stick01:hover,
    #sticklists .stick02:hover,
    #sticklists .stick03:hover,
    #sticklists .stick04:hover {
      cursor: pointer;
      filter:
        drop-shadow(0 0 2px lightblue) drop-shadow(0 0 4px lightblue) drop-shadow(0 0 6px lightblue) drop-shadow(0 0 8px lightblue) !important;
      transform: scale(1.25) !important;
      transition: 0.3s !important;
    }

    #sticklists .stick01:active,
    #sticklists .stick02:active,
    #sticklists .stick03:active,
    #sticklists .stick04:active {
      animation: clickStick .5s !important;
    }

    @keyframes clickStick {
      0% {
        transform: translate(0px, 0px);
      }

      50% {
        transform: translate(0px, -100px);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }

    #sticklists .stick01 {
      filter:
        drop-shadow(0 0 2px yellow) drop-shadow(0 0 4px yellow) drop-shadow(0 0 6px yellow) drop-shadow(0 0 8px yellow);
      transform: scale(1.25);
      animation: chooseStick 2.5s infinite linear;
    }

    @keyframes chooseStick {
      0% {
        filter:
          drop-shadow(0 0 1px yellow) drop-shadow(0 0 2px yellow) drop-shadow(0 0 3px yellow) drop-shadow(0 0 4px yellow);
      }

      50% {
        filter:
          drop-shadow(0 0 12px yellow) drop-shadow(0 0 9px yellow) drop-shadow(0 0 6px yellow) drop-shadow(0 0 3px yellow);
      }

      100% {
        filter:
          drop-shadow(0 0 1px yellow) drop-shadow(0 0 2px yellow) drop-shadow(0 0 3px yellow) drop-shadow(0 0 4px yellow);
      }
    }

    /* 處理武器陰影 => 讓武器浮起來 */
    #sticklists .stick01,
    #sticklists .stick02,
    #sticklists .stick03,
    #sticklists .stick04 {
      float: left;
    }

    /* 處理武器陰影 => 將武器當成陰影的定為基準 */
    #sticklists .stick {
      position: relative;
    }

    /* 處理武器陰影 => 陰影 */
    #sticklists .stickShadow {
      background: #CDD5E9;
      width: 60px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 80px;
      left: 15px;
      filter: blur(2px);
      z-index: -1;
    }

    /* 改變button預設值 */
    input[type="button" i] {
      border-width: 1px;
      border-color: white;
    }

    /* 設定遊戲開始鈕 */
    #btn-start {
      width: 220px;
      height: 50px;
      background: linear-gradient(0deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(235, 235, 235, 1) 60%,
          rgba(255, 255, 255, 1) 100%);
      margin: 10px 0 5px 0;
      font-size: 1.5rem;
      line-height: 30px;
      border: 2px solid rgba(235, 235, 235, 0.3);
      border-radius: 10px;
      box-shadow:
        3px 3px 3px rgba(0, 0, 0, .3),
        -1px -1px 4px rgba(236, 236, 243, .9),
        inset 0 0 0 rgba(236, 236, 243, .9),
        inset 0 0 0 rgba(0, 0, 0, .4);
    }

    #btn-start:hover {
      cursor: pointer;
      filter:
        drop-shadow(0 0 1px lightblue) drop-shadow(0 0 2px lightblue) drop-shadow(0 0 3px lightblue) drop-shadow(0 0 4px lightblue);
    }

    #btn-start:active {
      background: rgb(236, 236, 243);
      box-shadow:
        0 0 0 rgba(0, 0, 0, .4),
        0 0 0 rgba(236, 236, 243, .9),
        inset -1px -1px 4px rgba(236, 236, 243, .9),
        inset 1px 1px 2px rgba(0, 0, 0, .4);
    }

    /* 設定音樂播放器 */
    audio {
      width: 1540px;
    }

    .fire {
      width: 250px;
      height: 250px;
      position: absolute;
      opacity: 0;
      transition: all linear;
    }

    .flash {
      width: 180px;
      height: 350px;
      position: absolute;
      opacity: 0;
      transition: all linear;
    }
  </style>

</head>

<body>
  <div class="container">
    <div id="game">
    </div>
    <div id="info">
      <h3>選擇你的角色</h3>
      <label for="role01">
        <div class="roleselector01">男魔法師</div>
      </label>
      <label for="role02">
        <div class="roleselector02">女魔法師</div>
      </label>
      <div class="rolelist">
        <input id="role01" type="radio" name="role" checked>
        <div>
          <div class="roleShadow"></div>
          <img src="./images/magician01.png" alt="男魔法師" title="男魔法師">
        </div>
        <input id="role02" type="radio" name="role">
        <div>
          <div class="roleShadow"></div>
          <img src="./images/magician02.png" alt="女魔法師" title="女魔法師">
        </div>
      </div>

      <hr>
      <h3>選擇你的武器</h3>
      <div id="sticklists">
        <div class="stick">
          <div class="stickShadow"></div>
          <img class="stick01" src="./images/stick01.png" alt="手杖" title="手杖">
        </div>
        <div class="stick">
          <div class="stickShadow"></div>
          <img class="stick02" src="./images/stick02.png" alt="慈悲法杖" title="慈悲法杖">
        </div>
        <div class="stick">
          <div class="stickShadow"></div>
          <img class="stick03" src="./images/stick03.png" alt="骷髏魔杖" title="骷髏魔杖">
        </div>
        <div class="stick">
          <div class="stickShadow"></div>
          <img class="stick04" src="./images/stick04.png" alt="魔力狐尾草手杖" title="魔力狐尾草">
        </div>
      </div>
      <hr>
      <input id="btn-start" type="button" value="遊戲開始">
      <br>
      <p>擊殺分數： <span id="text-score">0</span> 分</p>
      <p>剩餘時間： <span id="text-time">0</span> 秒</p>
      <br>
    </div>
    <audio id="music" src="./music/streamside.mp3" autoplay loop controls preload="metadata"></audio>
  </div>

  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
    integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
    crossorigin='anonymous'></script>

  <!-- SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // 總分
    let score = 0
    // 遊戲時間
    let countdown = 30
    let timer = 0
    let control = 0
    // 辨別武器
    let mouse = 1

    // 波利移動 function
    function move(kingporing) {
      const top = Math.round(Math.random() * 38) + '%'
      const left = Math.round(Math.random() * 55) + '%'
      kingporing.stop().animate({ top, left }, 5000, function () {
        move(kingporing)
      })
    }
    function move(angelporing) {
      const top = Math.round(Math.random() * 80) + '%'
      const left = Math.round(Math.random() * 80) + '%'
      angelporing.stop().animate({ top, left, }, 'fast', function () {
        move(angelporing)
      })
    }
    function move(devilporing) {
      const top = Math.round(Math.random() * 90) + '%'
      const left = Math.round(Math.random() * 90) + '%'
      devilporing.stop().animate({ top, left }, 3500, function () {
        move(devilporing)
      })
    }
    function move(poring) {
      const top = Math.round(Math.random() * 90) + '%'
      const left = Math.round(Math.random() * 90) + '%'
      poring.stop().animate({ top, left }, 3500, function () {
        move(poring)
      })
    }

    // 遊戲開始
    $('#btn-start').click(function () {
      $(function () {
        $('#music')[0].play();
      })
      $(this).attr('disabled', true)
      score = 0
      $('#text-score').text(score)
      countdown = 30
      $('#text-time').text(countdown)

      timer = setInterval(function () {
        countdown--
        $('#text-time').text(countdown)

        // 生成波利
        const random = Math.round(Math.random() * 9)
        if (random > 7.5 && $('#game .kingporing').length < 2) {
          const top = Math.round(Math.random() * 38) + '%'
          const left = Math.round(Math.random() * 55) + '%'
          const kingporing = $(`<img src="./images/king_poring.gif" class="kingporing" style="top: ${top}; left: ${left}">`)
          $('#game').append(kingporing)
          move(kingporing)
        }
        if (random > 6 && $('#game .angelporing').length < 3) {
          const top = Math.round(Math.random() * 90) + '%'
          const left = Math.round(Math.random() * 90) + '%'
          const angelporing = $(`<img src="./images/angeling.gif" class="angelporing" style="top: ${top}; left: ${left}">`)
          $('#game').append(angelporing)
          move(angelporing)
        }
        if (random > 7 && $('#game .devilporing').length < 3) {
          const top = Math.round(Math.random() * 90) + '%'
          const left = Math.round(Math.random() * 90) + '%'
          const devilporing = $(`<img src="./images/deviling.gif" class="devilporing" style="top: ${top}; left: ${left}">`)
          $('#game').append(devilporing)
          move(devilporing)
        }
        if (random > 2 && $('#game .poring').length < 5) {
          const top = Math.round(Math.random() * 90) + '%'
          const left = Math.round(Math.random() * 90) + '%'
          const poring = $(`<img src="./images/poring.gif" class="poring" style="top: ${top}; left: ${left}">`)
          $('#game').append(poring)
          move(poring)
        }

        if (countdown <= 0) {
          clearInterval(timer)
          $('#game .kingporing').remove()
          $('#game .kingporingDIE').remove()
          $('#game .kingporingDIEpic').remove()
          $('#game .angelporing').remove()
          $('#game .angelporingDIE').remove()
          $('#game .angelporingDIEpic').remove()
          $('#game .devilporing').remove()
          $('#game .devilporingDIE').remove()
          $('#game .devilporingDIEpic').remove()
          $('#game .poring').remove()
          $('#game .poringDIE').remove()
          $('#game .poringDIEpic').remove()
          $('#btn-start').attr('disabled', false)
          Swal.fire({
            heightAuto: false,
            allowOutsideClick: false,
            title: `你的擊殺分數為 ${score} 分！`,
            imageUrl: './images/victory.png'
          })
        }
      }, 1000)
    })

    // 獵捕國王波利計分/分數
    let kill = 0
    $('#game').on('click', '.kingporing', function () {
      kill++
      if (kill >= 2) {
        $(this).attr('src', './images/king_poringDIEonce.gif')
        $(this).removeClass('kingporing').addClass('kingporingDIE')
        $('.kingporingDIE').stop()
        control += 3
        $('.kingporingDIE').addClass('kingporingDIEpic')
        if (control >= score) {
          kingporingtimer = setInterval(function () {
            $('.kingporingDIEpic').attr('src', './images/king_poringDIEpic.png')
          }, 1000)
        }
        score += 3
        $('#text-score').text(score)
        kill = 0
      }
    })

    // 獵捕天使波利計分/分數
    $('#game').on('click', '.angelporing', function () {
      $(this).attr('src', './images/angelingDIEonce.gif')
      $(this).removeClass('angelporing').addClass('angelporingDIE')
      $('.angelporingDIE').stop()
      control += 2
      $('.angelporingDIE').addClass('angelporingDIEpic')
      if (control >= score) {
        angelporingtimer = setInterval(function () {
          $('.angelporingDIEpic').attr('src', './images/angelingDIEpic.png')
        }, 1000)
      }
      score += 2
      $('#text-score').text(score)
    })

    // 獵捕惡魔波利計分/分數
    $('#game').on('click', '.devilporing', function () {
      // 當武器是慈悲法杖的時候
      if (mouse === 2) {
        $(this).attr('src', './images/devilingDIEonce.gif')
        $(this).removeClass('devilporing').addClass('devilporingDIE')
        $('.devilporingDIE').stop()
        control += 2
        $('.devilporingDIE').addClass('devilporingDIEpic')
        if (control >= score) {
          devilporingtimer = setInterval(function () {
            $('.devilporingDIEpic').attr('src', './images/devilingDIEpic.png')
          }, 1000)
        }
        score++
        $('#text-score').text(score)
      }
    })

    // 獵捕波利計分/分數
    $('#game').on('click', '.poring', function () {
      $(this).attr('src', './images/poringDIEonce.gif')
      $(this).removeClass('poring').addClass('poringDIE')
      $('.poringDIE').stop()
      control += 2
      $('.poringDIE').addClass('poringDIEpic')
      if (control >= score) {
        poringtimer = setInterval(function () {
          $('.poringDIEpic').attr('src', './images/poringDIEpic.png')
        }, 1000)
      }
      score += 2
      $('#text-score').text(score)
    })

    // 設定武器選擇器
    $('.stick01').click(function () {
      $('#game').css({ "cursor": "url('./images/stick01.png') 0 0, auto" });
      mouse = 1
      // 被選擇時
      $('.stick01').css({
        'filter': 'drop-shadow(0 0 2px yellow)',
        'filter': 'drop-shadow(0 0 4px yellow)',
        'filter': 'drop-shadow(0 0 6px yellow)',
        'filter': 'drop-shadow(0 0 8px yellow)',
        'transform': 'scale(1.25)',
        'animation': 'chooseStick 2.5s infinite linear'
      })
      // 其他人
      $('.stick02, .stick03, .stick04').css({
        'filter': 'drop-shadow(0 0 2px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 4px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 6px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 8px rgba(0, 0, 0, 0))',
        'transform': 'scale(1)',
        'animation': 'none'
      })
    })
    $('.stick02').click(function () {
      $('#game').css({ "cursor": "url('./images/stick02.png') 0 0, auto" });
      mouse = 2
      // 被選擇時
      $('.stick02').css({
        'filter': 'drop-shadow(0 0 2px yellow)',
        'filter': 'drop-shadow(0 0 4px yellow)',
        'filter': 'drop-shadow(0 0 6px yellow)',
        'filter': 'drop-shadow(0 0 8px yellow)',
        'transform': 'scale(1.25)',
        'animation': 'chooseStick 2.5s infinite linear'
      })
      // 其他人
      $('.stick01, .stick03, .stick04').css({
        'filter': 'drop-shadow(0 0 2px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 4px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 6px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 8px rgba(0, 0, 0, 0))',
        'transform': 'scale(1)',
        'animation': 'none'
      })
    })
    $('.stick03').click(function () {
      $('#game').css({ "cursor": "url('./images/stick03.png') 0 0, auto" });
      mouse = 3
      // 被選擇時
      $('.stick03').css({
        'filter': 'drop-shadow(0 0 2px yellow)',
        'filter': 'drop-shadow(0 0 4px yellow)',
        'filter': 'drop-shadow(0 0 6px yellow)',
        'filter': 'drop-shadow(0 0 8px yellow)',
        'transform': 'scale(1.25)',
        'animation': 'chooseStick 2.5s infinite linear'
      })
      // 其他人
      $('.stick01, .stick02, .stick04').css({
        'filter': 'drop-shadow(0 0 2px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 4px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 6px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 8px rgba(0, 0, 0, 0))',
        'transform': 'scale(1)',
        'animation': 'none'
      })
    })
    $('.stick04').click(function () {
      $('#game').css({ "cursor": "url('./images/stick04.png') 0 0, auto" });
      mouse = 4
      // 被選擇時
      $('.stick04').css({
        'filter': 'drop-shadow(0 0 2px yellow)',
        'filter': 'drop-shadow(0 0 4px yellow)',
        'filter': 'drop-shadow(0 0 6px yellow)',
        'filter': 'drop-shadow(0 0 8px yellow)',
        'transform': 'scale(1.25)',
        'animation': 'chooseStick 2.5s infinite linear'
      })
      // 其他人
      $('.stick01, .stick02, .stick03').css({
        'filter': 'drop-shadow(0 0 2px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 4px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 6px rgba(0, 0, 0, 0))',
        'filter': 'drop-shadow(0 0 8px rgba(0, 0, 0, 0))',
        'transform': 'scale(1)',
        'animation': 'none'
      })
    })

    // 設定技能特效
    $('<img class="fire" src="./images/fire_BGclear.gif">').appendTo('#game');
    $('#game').mousedown(function (e) {
      let x = e.pageX - 100;
      let y = e.pageY - 150;
      $('.fire').offset({ left: x, top: y })
      $('.fire').css({ "opacity": "1" });
      setTimeout(function () {
        $('.fire').css('opacity', '0');
      }, 700);
    });

    $('.roleselector01').click(function () {
      $('#game').empty()
      $('<img class="fire" src="./images/fire_BGclear.gif">').appendTo('#game');
      $('#game').mousedown(function (e) {
        let x = e.pageX - 100;
        let y = e.pageY - 150;
        $('.fire').offset({ left: x, top: y })
        $('.fire').css({ "opacity": "1" });
        setTimeout(function () {
          $('.fire').css('opacity', '0');
        }, 700);
      });
      // 被選擇時
      $('.roleselector01').css({
        'background': 'rgb(236, 236, 243)',
        'box-shadow': '0 0 0 rgba(0, 0, 0, .4)',
        'box-shadow': '0 0 0 rgba(236, 236, 243, .9)',
        'box-shadow': 'inset -1px -1px 4px rgba(236, 236, 243, .9)',
        'box-shadow': 'inset 3px 3px 3px rgba(0, 0, 0, .4)'
      })
      // 其他人
      $('.roleselector02').css({
        'background': 'linear-gradient(0deg,rgba(255, 255, 255, 1) 0%,rgba(235, 235, 235, 1) 60%,rgba(255, 255, 255, 1) 100%)',
        'box-shadow': 'inset 0 0 0 rgba(0, 0, 0, .4)',
        'box-shadow': 'inset 0 0 0 rgba(236, 236, 243, .9)',
        'box-shadow': '-1px -1px 4px rgba(236, 236, 243, .9)',
        'box-shadow': '3px 3px 3px rgba(0, 0, 0, .4)'
      })
    })

    $('.roleselector02').click(function () {
      $('#game').empty()
      $('<img class="flash" src="./images/flash_BGclear.gif">').appendTo('#game');
      $('#game').mousedown(function (e) {
        let x = e.pageX - 60;
        let y = e.pageY - 280;
        $('.flash').offset({ left: x, top: y })
        $('.flash').css({ "opacity": "1" });
        setTimeout(function () {
          $('.flash').css('opacity', '0');
        }, 500);
      });
      // 被選擇時
      $('.roleselector02').css({
        'background': 'rgb(236, 236, 243)',
        'box-shadow': '0 0 0 rgba(0, 0, 0, .4)',
        'box-shadow': '0 0 0 rgba(236, 236, 243, .9)',
        'box-shadow': 'inset -1px -1px 4px rgba(236, 236, 243, .9)',
        'box-shadow': 'inset 3px 3px 3px rgba(0, 0, 0, .4)'
      })
      // 其他人
      $('.roleselector01').css({
        'background': 'linear-gradient(0deg,rgba(255, 255, 255, 1) 0%,rgba(235, 235, 235, 1) 60%,rgba(255, 255, 255, 1) 100%)',
        'box-shadow': 'inset 0 0 0 rgba(0, 0, 0, .4)',
        'box-shadow': 'inset 0 0 0 rgba(236, 236, 243, .9)',
        'box-shadow': '-1px -1px 4px rgba(236, 236, 243, .9)',
        'box-shadow': '3px 3px 3px rgba(0, 0, 0, .4)'
      })
    })

    // 設定音量預設大小
    $('#music').prop('volume', 0.2);
    // 自動播放
    // https://www.796t.com/content/1550197449.html
    $(function () {
      $('#music')[0].play();
    })

  </script>

</body>

</html>